#map{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    height: 90vh;
    width: 35%;
    border: 3px solid orangered;
    /* margin: 2rem auto; */
    box-shadow: -8px 8px 16px rgba(255,140,0);
}
.main-cont{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    /* gap: 1rem; */
}
.b{
    /* border: 3px solid black; */
    width: 7rem;
    height: 3rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    width: 18rem;
    /* height: 50vh; */
    /* border: 3px solid black; */
    /* margin: 2rem; */
    padding: 1.5rem;
    box-shadow: -8px 8px 16px rgba(255,140,0);
}
.t1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.t2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.wicon{
    width: 5rem;
    height: 5rem;
    /* border: 3px solid black; */
    margin: 0 auto;
}
.city,.temp,.feels{
    width: 100%;
    height: 1.5rem;
    /* border: 3px solid black; */
    text-align: center;
    font-size: 1.2rem;   
    font-weight: 900;
}
.desc,.winds,.min,.max{
    /* width: 5rem;*/
    height: 1.5rem; 
    /* border: 3px solid black; */
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    width: 100%;
}
#btn,#btn1{
    border: none;
    background-color: orangered;
    color: aliceblue;
    height: 2rem;
    transition: all .5s ease;
    border-radius: 5px;
    font-size: 750;
}
#btn1:hover,#btn:hover{
    cursor: pointer;
    color: orangered;
    background-color: white;
    border: 2px solid darkorange;
    transform: scale(1.05);
    border-radius: 0;
}
.card:hover{
    box-shadow: -8px 8px 16px rgba(255,140,0);

}
.text-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
#ser{
    width: 15rem;
    padding: 5px;
}
input[type="search"]:focus{
    outline: 3px solid orangered;
    border: none;
}
.new{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
#icon{
    display: flex;
    align-items: center;
    justify-content: center;
}